{
  "name": "logsage",
  "displayName": "LogSage",
  "description": "LogSage VS Code Extension",
  "version": "0.0.1",
  "publisher": "placeholder-publisher",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "logsage.hello",
        "title": "LogSage: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
